# A Task Board

A basic local Task Board using several frontends and several backends


# Testing

## Backend testing



```bash
cd backend
docker-compose -f docker-compose.<python version>.yml up unit-test
```
